2023-06-23 11:20:46,839 - INFO - Clicked element with locator 'webview_button'.
2023-06-23 11:21:17,894 - INFO - Site loaded successfully.
2023-06-23 11:21:25,061 - INFO - Clicked element with locator 'register_button'.
2023-06-23 11:22:17,544 - INFO - Clicked element with locator 'email_registration_tab'.
2023-06-23 11:22:33,586 - INFO - Sent keys 'm8kp0qlrep@example.com' to element with locator 'email_input_field'.
2023-06-23 11:22:48,245 - INFO - Sent keys 'Qwerty123' to element with locator 'password_input_field'.
2023-06-23 11:23:00,599 - INFO - Clicked element with locator 'register_submit_button'.
2023-06-23 11:23:52,352 - ERROR - Failed to register user: deposit button not found within the specified wait time.
2023-06-23 11:24:03,150 - INFO - Clicked element with locator 'deposit_pop_up_close_button'.
2023-06-23 11:24:13,190 - ERROR - Error occurred: Message: 
Stacktrace:
0   chromedriver                        0x000000010a796598 chromedriver + 4973976
1   chromedriver                        0x000000010a78d913 chromedriver + 4938003
2   chromedriver                        0x000000010a34acd6 chromedriver + 470230
3   chromedriver                        0x000000010a38e2ff chromedriver + 746239
4   chromedriver                        0x000000010a38e591 chromedriver + 746897
5   chromedriver                        0x000000010a3d0384 chromedriver + 1016708
6   chromedriver                        0x000000010a3b29ed chromedriver + 895469
7   chromedriver                        0x000000010a3cd856 chromedriver + 1005654
8   chromedriver                        0x000000010a3b2793 chromedriver + 894867
9   chromedriver                        0x000000010a38021f chromedriver + 688671
10  chromedriver                        0x000000010a38156e chromedriver + 693614
11  chromedriver                        0x000000010a750bb7 chromedriver + 4688823
12  chromedriver                        0x000000010a755a51 chromedriver + 4708945
13  chromedriver                        0x000000010a75c40f chromedriver + 4736015
14  chromedriver                        0x000000010a75691a chromedriver + 4712730
15  chromedriver                        0x000000010a72987c chromedriver + 4528252
16  chromedriver                        0x000000010a775f28 chromedriver + 4841256
17  chromedriver                        0x000000010a7760a7 chromedriver + 4841639
18  chromedriver                        0x000000010a78728f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff80680a4e1 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff806805f6b thread_start + 15

2023-06-23 11:24:13,191 - ERROR - Maximum retry count exceeded. Stopping the program.
